<?xml version="1.0" encoding="utf-8"?>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/background">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10pt">

        <TextView
            android:layout_width="75pt"
            android:layout_height="wrap_content"
            android:text="@string/register_tag_paddle"
            android:id="@+id/registerPaddleText"
            android:textColor="@color/text"
            android:textSize="15pt"
            android:layout_marginRight="20pt"/>

        <TextView
            android:layout_width="75pt"
            android:layout_height="match_parent"
            android:id="@+id/registerPaddleColour"
            android:background="@color/colorPrimary"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="5pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_tag_paddle_red"
            android:id="@+id/registerPaddleRedText"
            android:textColor="@color/text"
            android:textSize="12pt" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paddleRedSeekBar"
            android:max="127"
            android:progress="127" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="5pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_tag_paddle_green"
            android:id="@+id/registerPaddleGreenText"
            android:textColor="@color/text"
            android:textSize="12pt" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paddleGreenSeekBar"
            android:layout_column="1"
            android:max="127"
            android:progress="127"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="5pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_tag_paddle_blue"
            android:id="@+id/registerPaddleBlueText"
            android:textColor="@color/text"
            android:textSize="12pt" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paddleBlueSeekBar"
            android:layout_column="1"
            android:max="127"
            android:progress="127"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="5pt">


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_tag_write"
            android:id="@+id/writeButton" />

    </TableRow>

</TableLayout>